aws_access_key_id = {Your Key}
aws_secret_access_key = {Your Secret Key}
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


